GS_BUCKET_NAME=realm-rn-dj_realm-django
SECRET_KEY=giyBtGiAiTKpsRxgNasNhDOCCglcPTxUGYJcmppgZzqgMujZAn
GOOGLE_CLOUD_PROJECT=realm-rn-dj
INSTANCE_UNIX_SOCKET=/cloudsql/realm-rn-dj:europe-west1:realm-django
DATABASE_URL=postgres://progres:blueLilacs8830@//cloudsql/realm-rn-dj:europe-west1:realm-django/realm_django
INSTANCE_CONNECTION_NAME=realm-rn-dj:europe-west1:realm-django
DB_NAME=realm_django
DB_USER=progres
DB_PASS=blueLilacs8830
FLASK_APP=base/__init__.py
# This unix socket means that a host and port is not needed to connect to database in production 
# However, when viewing database on DBeaver, retrieve public ip address from SQL Instance
# and use Port 5432
# DATABASE_URL="postgres://realm-django:blueLilacs8830@//cloudsql/realm-rn-dj:europe-west1:realm-django/realm_django"
# GS_BUCKET_NAME="realm-rn-dj_realm-django"
# SECRET_KEY="giyBtGiAiTKpsRxgNasNhDOCCglcPTxUGYJcmppgZzqgMujZAn"
# GOOGLE_CLOUD_PROJECT="realm-rn-dj"
# USE_CLOUD_SQL_AUTH_PROXY="true"
# DB_USER="progres"
# DB_PASS="blueLilacs8830"
# DB_NAME="realm_django"
# INSTANCE_CONNECTION_NAME="realm-rn-dj:europe-west1:realm-django"
# DB_PORT="8000"
# SERVICE_ACCOUNT=$(gcloud iam service-accounts list \
#     --filter cloudrun-serviceaccount --format "value(email)")

